# fluentlenium-cucumber-config-example

./: README.md  pom.xml
src/test/java/com/fluentlenium/cucumber/test/: BaseTest.java  HooksSteps.java  RunCukesTest.java  SpringTestCucumberRunner.java  TestCucumberRunner.java  TestSteps1.java  TestSteps2.java  TestSteps3.java
src/test/java/com/fluentlenium/cucumber/test/config/: Config.java  FluentCucumberSharedMutator.java  FluentCucumberTest.java
src/test/java/com/fluentlenium/cucumber/test/page/: DuckDuckGoPage.java
src/test/resources/: application-context.xml  config.properties
src/test/resources/com.fluentlenium.cucumber.test/: test.feature
